.productsGrid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin: 2rem auto;
    max-width: 1200px;
    padding: 1rem;
    border: solid black;
    /*borrar*/
}

.productCont {
    width: 17rem;
    height: 31rem;
    background: white;
    padding: 1.5rem;
    border-radius: 12px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    text-align: left;
    transition: transform 0.2s ease-in-out;
    border: solid rgb(220, 20, 20);
}

.productCont:hover {
    transform: translateY(-3px);
}

.title {
    margin-top: 1rem;
    font-size: 1rem;
    font-weight: bold;
    margin-bottom: 0.5rem;
    color: #333;
    min-height: 40px;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
    border: solid brown;
}

.contImage {
    display: flex;
    justify-content: center;
    height: 12rem;
    max-width: 14rem;
    margin: 0.5rem;
    border: solid red
}

.image {
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
}

.price {
    font-size: 1.5rem;
    font-weight: bold;
    color: #007bff;
    margin: 0.3rem 0;
}

.description {
    padding-top: 1rem;
    font-size: 0.9rem;
    margin-bottom: 0.5rem;
    color: #767676;
    min-height: 40px;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}

.category {
    font-size: 0.85rem;
    color: #ecae2a;
    text-transform: uppercase;
}

.buttons {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-top: 0.8rem;
    border: solid green;
}

.buttons button {
    background: #007bff;
    border: none;
    padding: 0.5rem 1rem;
    border-radius: 6px;
    color: white;
    cursor: pointer;
    transition: background 0.2s;

}

.buttons button:hover {
    background: #0056b3;
}

@media (max-width: 880px) {
    .productsGrid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 480px) {
    .productsGrid {
        grid-template-columns: 1fr;

    }
}